# NevskyFond

./: README.md
NevskyFond/: NevskyFond.sln
NevskyFond/NevskyFond.Encyclopedia.Api/: Dockerfile  NevskyFond.Encyclopedia.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NevskyFond/NevskyFond.Encyclopedia.Api/Controllers/: ChurchsController.cs  HealthCheckController.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Mapper/: ChurchMapper.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Models/RequestExamples/Churchs/: AddChurchRequestExample.cs  GetExtendedChurchRequestExample.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Models/RequestValidations/Churchs/: AddChurchRequestValidation.cs  GetExtendedChurchRequestValiadtor.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Models/Requests/Churchs/: AddChurchRequest.cs  GetChurchByIdRequest.cs  GetExtendedChurchRequest.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Models/ResponseExamples/: GetExtendedChurchResponseExample.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Models/Responses/Churchs/: GetChurchByIdResponse.cs  GetExtendedChurchResponse.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Models/Settings/: RabbitMqOptions.cs
NevskyFond/NevskyFond.Encyclopedia.Api/Properties/: launchSettings.json
NevskyFond/NevskyFond.Encyclopedia.Api/Settings/: RabbitMqOptions.cs
NevskyFond/NevskyFond.Encyclopedia.Communication/: NevskyFond.Encyclopedia.Communication.csproj
NevskyFond/NevskyFond.Encyclopedia.Communication/Mapper/: ChurchComminicationMapper.cs
NevskyFond/NevskyFond.Encyclopedia.Data/: EncyclopediaContext.cs  NevskyFond.Encyclopedia.Data.csproj
NevskyFond/NevskyFond.Encyclopedia.Data/Configurations/: ChurchEntityTypeConfiguration.cs  CityEntityTypeConfiguration.cs
NevskyFond/NevskyFond.Encyclopedia.Domain/: Church.cs  City.cs
NevskyFond/NevskyFond.Encyclopedia.Infrastructure/: NevskyFond.Encyclopedia.Infrastructure.csproj
NevskyFond/NevskyFond.Encyclopedia.Infrastructure.Tests/: NevskyFond.Encyclopedia.Infrastructure.Tests.csproj
NevskyFond/NevskyFond.Encyclopedia.Infrastructure/Commands/Churchs/AddChurch/: AddChurchCommand.cs  AddChurchCommandHandler.cs  AddChurchCommandResult.cs
NevskyFond/NevskyFond.Encyclopedia.Infrastructure/Mapper/: ChurchMapper.cs
NevskyFond/NevskyFond.Encyclopedia.Infrastructure/Queries/Churchs/GetChurchById/: GetChurchByIdHandler.cs  GetChurchByIdHandlerQuery.cs  GetChurchByIdHandlerResult.cs  GetChurchByIdQuery.cs
NevskyFond/NevskyFond.Encyclopedia.Infrastructure/Queries/Churchs/GetExtendedChurch/: GetExtendedChurchHandler.cs  GetExtendedChurchHandlerQuery.cs  GetExtendedChurchHandlerResult.cs
NevskyFond/NevskyFond.Portal.Api/: NevskyFond.Portal.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NevskyFond/NevskyFond.Portal.Data/: NevskyFond.Portal.Data.csproj  PortalContext.cs
NevskyFond/NevskyFond.Portal.Domain/: Church.cs  City.cs
NevskyFond/NevskyFond.Portal.Gateway.Api/: NevskyFond.Portal.Gateway.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NevskyFond/NevskyFond.Portal.Infrastructure/: NevskyFond.Portal.Infrastructure.csproj
NevskyFond/NevskyFond.Portal.Infrastructure/Commands/Churches/: AddChurchCommand.cs  AddChurchCommandHandler.cs  AddChurchCommandResult.cs
NevskyFond/NevskyFond.Portal.Infrastructure/Consumers/Churches/: AddChurchConsumer.cs  AddChurchConsumerRequest.cs  AddChurchConsumerResponse.cs
NevskyFond/NevskyFond.Portal.Infrastructure/Mapper/: ChurchMapper.cs
NevskyFond/NevskyFond.SocialNetwork.Api/: Dockerfile  NevskyFond.SocialNetwork.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NevskyFond/NevskyFond.SocialNetwork.Api/Controllers/: CommentsController.cs  HealthCheckController.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Mapper/: CommentsMapper.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Models/RequestExamples/: GetCommentsRequestExample.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Models/Requests/: GetCommentsRequest.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Models/ResponseExamples/: GetCommentsResponseExample.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Models/Responses/: GetCommentsResponse.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Models/Settings/: RabbitMqOptions.cs
NevskyFond/NevskyFond.SocialNetwork.Api/Properties/: launchSettings.json
NevskyFond/NevskyFond.SocialNetwork.Communication/: NevskyFond.SocialNetwork.Communication.csproj
NevskyFond/NevskyFond.SocialNetwork.Data/: NevskyFond.SocialNetwork.Data.csproj  SocialNetworkContext.cs
NevskyFond/NevskyFond.SocialNetwork.Domain/: Comment.cs
NevskyFond/NevskyFond.SocialNetwork.Infrastructure/: NevskyFond.SocialNetwork.Infrastructure.csproj
NevskyFond/NevskyFond.SocialNetwork.Infrastructure/Consumers/Comments/: GetCommentsConsumer.cs
NevskyFond/NevskyFond.SocialNetwork.Infrastructure/Mapper/: CommentsInfrastractureMapper.cs
NevskyFond/NevskyFond.SocialNetwork.Infrastructure/Queries/Comments/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs  GetCommentsResult.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/: NewskyFond.Portal.Gateway.Api.csproj  Program.cs  WeatherForecast.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Controllers/: ChurchsController.cs  WeatherForecastController.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Mapper/: ChurchMapper.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Models/RequestExamples/Churchs/: AddChurchRequestExample.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Models/RequestValidations/Churchs/: AddChurchRequestValidation.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Models/Requests/Churchs/: AddChurchRequest.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Models/Settings/: RabbitMqOptions.cs
NevskyFond/NewskyFond.Portal.Gateway.Api/Properties/: launchSettings.json
NevskyFond/NewskyFond.Portal.Gateway.Infrastructure/: NewskyFond.Portal.Gateway.Infrastructure.csproj
NevskyFond/NewskyFond.Portal.Gateway.Infrastructure/Commands/Churchs/AddChurch/: AddChurchCommand.cs  AddChurchCommandHandler.cs  AddChurchCommandResult.cs  AddChurchResult.cs
(+65 files in other folders)
